OpenFAST/openfast/.github/actions/compile/action.yml
name: 'Compile OpenFAST'
description: 'Compile part or all of OpenFAST'
author: 'Rafael Mudafort https://github.com/rafmudaf'

inputs:
  build-target:
    description: 'Which targets to compile'
    default: 'install'

runs:
  using: 'composite'
  steps:
    - run: make -j4 ${{ inputs.build-target }}
      working-directory: "/openfast/build"
      shell: bash

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Compile OpenFAST
  # if: contains(github.event.head_commit.message, 'Action - Test All') || contains(github.event.pull_request.labels.*.name, 'Action - Test All') 
  uses: ./.github/actions/compile
  with:
    build-target: 'install'

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Compile Drivers
  uses: ./.github/actions/compile
  with:
    build-target: 'beamdyn_driver hydrodyn_driver'

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Compile OpenFAST
  uses: ./.github/actions/compile
  with:
    build-target: 'all'

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Compile Unit Tests
  uses: ./.github/actions/compile
  with:
    build-target: 'unit_tests'