OpenFAST/openfast/.github/actions/tests-module-beamdyn/action.yml
name: 'BeamDyn module tests'
description: 'Run tests specific to the BeamDyn module'
author: 'Rafael Mudafort https://github.com/rafmudaf'

inputs:
  test-target:
    description: 'Which tests to run: unit | regression | all'
    default: 'all'

runs:
  using: "composite"
  steps:  
    - run: |

        if [[ ${{ inputs.test-target }} == "unit" ]] || [[ ${{ inputs.test-target }} == "all" ]]; then
          ctest -VV -R beamdyn_utest
        fi

        if [[ ${{ inputs.test-target }} == "regression" ]] || [[ ${{ inputs.test-target }} == "all" ]]; then
          ctest -VV -j7 -R bd_
        fi

      working-directory: "/openfast/build"
      shell: bash

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Run BeamDyn tests
  uses: ./.github/actions/tests-module-beamdyn
  with:
    test-target: regression

OpenFAST/openfast/.github/workflows/automated-dev-tests.yml
- name: Run BeamDyn tests
  uses: ./.github/actions/tests-module-beamdyn
  with:
    test-target: unit